MainWindow.xaml

<Window x:Class="Budget_Tracker_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Budget Tracker" Height="500" Width="650" Background="#F4F4F9">
    <Window.Resources>
        <!-- Button Style with Rounded Corners -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Card Style for Budget Summary Section -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Amount Input -->
        <TextBox x:Name="AmountTextBox" Grid.Row="0" Grid.Column="0" Width="200" Margin="5" ToolTip="Enter amount (in Rands)" FontFamily="Segoe UI" FontSize="14" Background="#E8F0FE" Foreground="#333"/>

        <!-- Income Category -->
        <ComboBox x:Name="IncomeCategoryComboBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" ToolTip="Select income category" FontFamily="Segoe UI" FontSize="14" Background="#E8F0FE" Foreground="#333">
            <ComboBoxItem>Salary</ComboBoxItem>
            <ComboBoxItem>Bonus</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>

        <!-- Expense Category -->
        <ComboBox x:Name="ExpenseCategoryComboBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" ToolTip="Select expense category" FontFamily="Segoe UI" FontSize="14" Background="#E8F0FE" Foreground="#333">
            <ComboBoxItem>Rent</ComboBoxItem>
            <ComboBoxItem>Food</ComboBoxItem>
            <ComboBoxItem>Entertainment</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>

        <!-- Add Income Button -->
        <Button x:Name="AddIncomeButton" Content="Add Income" Grid.Row="1" Grid.Column="0" Width="200" Click="AddIncome_Click"/>

        <!-- Add Expense Button -->
        <Button x:Name="AddExpenseButton" Content="Add Expense" Grid.Row="2" Grid.Column="0" Width="200" Click="AddExpense_Click"/>

        <!-- Balance Display -->
        <TextBlock x:Name="BalanceTextBlock" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#4CAF50" Text="Current Balance: R0.00"/>

        <!-- Monthly Budget Section -->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CardStyle}">
            <StackPanel>
                <TextBlock Text="Monthly Budget Summary" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                <TextBlock x:Name="BudgetStatusTextBlock" FontSize="14" Foreground="#666" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <!-- Transaction History -->
        <ListBox x:Name="TransactionHistoryListBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="200" Margin="5" Background="#FFFFFF" Foreground="#333"/>
    </Grid>
</Window>
